<html>
<head>
    <title>Courses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #ededed;
    }
    #top{
        height:30%;
        width:85%;

    }
    a{
        text-decoration: none !important;
        color: black;
        padding:26px;
    }
    h1{
        margin-left: 43%;
    margin-right: 25%;
    }
    h4{
        font-weight: 400;
        margin-left: 40.5%;
    margin-right: 32%;
        color:#3b3b3b;
    }
    .row{
        margin-left: 15%;
    margin-right: 15%;
    }
    .card{
        border-radius:8px;
    }
    img{
        object-fit: cover;
        width: 100%;
    }
    

</style>
<body>
    <div class="container-fluid" id="top">
    {% load static %}
    <a href='/home'><img src="{% static 'courses/top_hat.png' %}" style="width:10%" alt='No image found' ></a>
    <a href='/home' style='margin-left:48px'>Home</a>
    <a href='/pricing' >Pricing</a>
    <a href='/courses/none' style="color:#3164f4; ">Courses</a>
    <a href='/contact'>Contact & Info</a>
    <a href='/login' style="margin-left:297px">Log in</a>
    <button class='btn btn-primary' style='margin-right: 25px;
    padding: 12px;
    border-radius: 6px;'><a href='/register' style="color:white">Sign up</a></button>
    
    </div>
    <button class='btn btn-primary' style='    margin-left: 42.5%;
    margin-bottom: 1%;
    width: 10%;
    height: 7%;
    margin-top: -95px;'><a href='/profile/{{user.id}}' style='color: white;
    position: absolute;
    top: 108px;
    right: 740px;'>My Courses</a></button>
    <h1>Courses</h1>
    <h4>Find all courses here</h4>
    <br>
    <br>
    <br>
    <div class="row">
    {% for course in courses %}

    <div class="col-sm-4" style="margin-bottom:31px;border-radius:8px">
        <div class="card">
          <div class="card-body" style='display:flex'>
            <div style="width:35%">
            <p class="card-title" style="font-weight: 600;
            font-size: 14px;margin:0;padding:0px;">{{course.course_name}}</p>
            <a href="/course_view/{{course.id}}/{{package}}" class="btn btn-primary" id='course_link' style="    margin-top: 135%;
            border-radius: 8px;">Details</a>
            </div>
            <div style='margin-left:40px'>

                {% if course.cover_photo == "images/default.png" or course.cover_photo == "" %}
                {% load static %}
                <img src="{% static 'courses/default.png' %}" style="width:100%" alt='No image found' >
                {% else %}
                <img src="/media/{{course.cover_photo}}" style='width:100%' alt='No image found' >
                {% endif %}

                
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript">

    </script>
</html>